{
  "name": "SomeEmotesREPO",
  "version_number": "0.0.1",
  "website_url": "https://github.com/imgogole/some-emotes-repo",
  "description": "SomeEmotesREPO is a mod for the R.E.P.O game. It allows players to play emotes.",
  "dependencies": [
  ]
}